.lesson-list{
  display: flex;
  flex-direction: column;
  margin:15px  15px 0 15px ;
  li{
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px 2px #ccc,-1px 1px 2px 2px #ccc;
    border-radius: 5px;
    overflow: hidden;
    p{line-height: 40px;color:#777777}
    span{color:red;line-height: 40px;}
    img{height: 150px}
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}