.slider{
  img{width: 100%;}
  position: relative;
  .dots{
    width: 100%;
    position: absolute;
    bottom: 10px;
    justify-content: center;
    display: flex;
    span{
      display: flex;
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50%;
      margin:0 5px;
    }
    span.active{
      background: #666;
    }
  }
}